merged-three-column/233_Abtracts_People_Sessions/People_People_aas233_20-Feb-2019-12-17-06/person_v1.0.3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT AC_DATA (SITE_URL, PERSONS?)>
<!ELEMENT SITE_URL (#PCDATA)>
<!ELEMENT PERSONS (PERSON+)>
<!ELEMENT PERSON (FNAME, MNAME, LNAME, SALUTATION, SUFFIX, DEGREE, PROF_TITLE, LAST_LOGGED_IN, ADDRESS_1, ADDRESS_2, CITY, STATE_ABBREV, STATE_NAME, POSTAL_CODE, COUNTRY, PHONE, FAX, EMAIL, DEPARTMENT, INSTITUTION, TWITTER, LINKEDIN, USER_ROLES?, PERSON_DISCLOSURES?, AREAS_OF_EXPERTISE?, ASSIGNED_CATEGORIES?, ACCOUNT_STATUS, PERSON_DETAILS?)>
<!ATTLIST PERSON
  id CDATA #REQUIRED
  user_id CDATA #REQUIRED
  member_id CDATA #REQUIRED
  potential_reviewer_fl CDATA #REQUIRED
>
<!ELEMENT FNAME (#PCDATA)>
<!ELEMENT MNAME (#PCDATA)>
<!ELEMENT LNAME (#PCDATA)>
<!ELEMENT SALUTATION (#PCDATA)>
<!ELEMENT SUFFIX (#PCDATA)>
<!ELEMENT DEGREE (#PCDATA)>
<!ELEMENT PROF_TITLE (#PCDATA)>
<!ELEMENT LAST_LOGGED_IN (#PCDATA)>
<!ELEMENT ADDRESS_2 (#PCDATA)>
<!ELEMENT ADDRESS_1 (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT STATE_ABBREV (#PCDATA)>
<!ELEMENT STATE_NAME (#PCDATA)>
<!ELEMENT POSTAL_CODE (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT PHONE (#PCDATA)>
<!ELEMENT FAX (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT DEPARTMENT (#PCDATA)>
<!ELEMENT INSTITUTION (#PCDATA)>
<!ELEMENT TWITTER (#PCDATA)>
<!ELEMENT LINKEDIN (#PCDATA)>
<!ELEMENT USER_ROLES (ROLE_NAME+)>
<!ELEMENT ROLE_NAME (#PCDATA)>
<!ELEMENT PERSON_DISCLOSURES (PERSON_DISC+)>
<!ELEMENT PERSON_DISC (NAME, QUESTION, ANSWER, DISCLOSURE_AFFL*)>
<!ATTLIST PERSON_DISC
  id CDATA #REQUIRED
>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT QUESTION (#PCDATA)>
<!ELEMENT ANSWER (#PCDATA)>
<!ELEMENT DISCLOSURE_AFFL (AFF_NAME, AFF_TYPE, AFF_INFO, AFF_SPEAKER)>
<!ELEMENT AFF_NAME (#PCDATA)>
<!ELEMENT AFF_TYPE (#PCDATA)>
<!ELEMENT AFF_INFO (#PCDATA)>
<!ELEMENT AFF_SPEAKER (#PCDATA)>
<!ELEMENT AREAS_OF_EXPERTISE (AREA_OF_EXPERTISE+)>
<!ELEMENT AREA_OF_EXPERTISE (#PCDATA)>

<!ELEMENT ASSIGNED_CATEGORIES (CATEGORY+)>
<!ELEMENT CATEGORY (PARENT_CATEGORY, CHILD_CATEGORY?)>
<!ELEMENT PARENT_CATEGORY (#PCDATA)>
<!ELEMENT CHILD_CATEGORY (#PCDATA)>
<!ELEMENT ACCOUNT_STATUS (#PCDATA)>

<!ELEMENT PERSON_DETAILS (DETAIL_GROUP+)>
<!ELEMENT DETAIL_GROUP ((DETAIL+))>
<!ATTLIST DETAIL_GROUP
  id CDATA #REQUIRED
>

<!ELEMENT DETAIL ((DETAIL_NAME, RESPONSE_NAME, RESPONSE_VALUE))>
<!ATTLIST DETAIL
  id CDATA #REQUIRED
>
<!ELEMENT DETAIL_NAME (#PCDATA)>
<!ELEMENT RESPONSE_NAME (#PCDATA)>
<!ELEMENT RESPONSE_VALUE (#PCDATA)>
