merged-three-column/233_Abtracts_People_Sessions/Abstracts_Abstracts_aas233_20-Feb-2019-12-13-06/abstract_v1.0.6.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT AC_DATA (SITE_URL, ABSTRACTS?)>
<!ELEMENT SITE_URL (#PCDATA)>
<!ELEMENT ABSTRACTS (ABSTRACT+)>
<!ELEMENT ABSTRACT (STATUS, DECISION_STATUS, DECISION_HISTORY, TITLE, PRESENTATION_TYPE, SUB_PRESENTATION_TYPE?, SUBMISSION_ROLE?, ABSTRACT_CATEGORY?, TABLES?, IMAGES?, CONTACT_AUTHOR?, AUTHORS?, BODY?, ABSTRACT_DISCLOSURES?, ABSTRACT_DETAILS?, KEYWORDS?, AWARDS?, SPONSOR?, PAYMENTS?, SUPPLEMENTAL_DATA*, REVIEWS?, DECISIONS?, FINAL_IDS?, SYSTEM_TAGS?, CUSTOM_FIELD_1?)>
<!ATTLIST ABSTRACT
  id CDATA #REQUIRED
>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT DECISION_STATUS (#PCDATA)>
<!ELEMENT DECISION_HISTORY (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT PRESENTATION_TYPE (#PCDATA)>
<!ELEMENT SUB_PRESENTATION_TYPE (#PCDATA)>

<!ELEMENT SUBMISSION_ROLE (ROLE_NAME, ROLE_ID)>
<!ELEMENT ROLE_NAME (#PCDATA)>
<!ELEMENT ROLE_ID (#PCDATA)>

<!ELEMENT ABSTRACT_CATEGORY (CATEGORY_GROUP+)>
<!ELEMENT CATEGORY_GROUP (CATEGORY, SUB_CATEGORY?)>
<!ELEMENT CATEGORY (#PCDATA)>
<!ATTLIST CATEGORY
  category_id CDATA #REQUIRED>
<!ELEMENT SUB_CATEGORY (#PCDATA)>
<!ATTLIST SUB_CATEGORY
  sub_category_id CDATA #REQUIRED>

<!ELEMENT TABLES (TABLE+)>
<!ELEMENT TABLE (TABLE_TITLE, TABLE_CONTENT, TABLE_FOOTER)>
<!ELEMENT TABLE_TITLE (#PCDATA)>
<!ELEMENT TABLE_CONTENT (#PCDATA)>
<!ELEMENT TABLE_FOOTER (#PCDATA)>

<!ELEMENT IMAGES (IMAGE+)>
<!ELEMENT IMAGE (IMAGE_NAME, DESCRIPTION, CAPTION, FILE_LOCATION)>
<!ELEMENT IMAGE_NAME (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT CAPTION (#PCDATA)>
<!ELEMENT FILE_LOCATION (#PCDATA)>

<!ELEMENT CONTACT_AUTHOR (SAL, FNAME, MNAME, LNAME, DEGREE, DEPT, INST, ADDRESS_1, ADDRESS_2, CITY, STATE, STATE_ABBREV, POSTAL_CODE, COUNTRY, EMAIL, PHONE, FAX)>

<!ELEMENT AUTHORS (AUTHOR+)>
<!ELEMENT AUTHOR (SAL, FNAME, MNAME, LNAME, DEGREE, EMAIL, ADDRESS_1, ADDRESS_2, CITY, STATE, POSTAL_CODE, COUNTRY, PHONE, FAX, AUTHOR_DISCLOSURES?, DESIGNATIONS?, AFFILIATIONS?)>
<!ATTLIST AUTHOR
  order CDATA #REQUIRED
  person_id CDATA #REQUIRED
  presenter (true | false) #REQUIRED>
<!ELEMENT SAL (#PCDATA)>
<!ELEMENT FNAME (#PCDATA)>
<!ELEMENT MNAME (#PCDATA)>
<!ELEMENT LNAME (#PCDATA)>
<!ELEMENT DEGREE (#PCDATA)>
<!ELEMENT ADDRESS_1 (#PCDATA)>
<!ELEMENT ADDRESS_2 (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT STATE (#PCDATA)>
<!ELEMENT STATE_ABBREV (#PCDATA)>
<!ELEMENT POSTAL_CODE (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT PHONE (#PCDATA)>
<!ELEMENT FAX (#PCDATA)>

<!ELEMENT AUTHOR_DISCLOSURES (AUTH_DISC+)>
<!ELEMENT AUTH_DISC (NAME, QUESTION, ANSWER, DISCLOSURE_AFFL*)>
<!ATTLIST AUTH_DISC
  id CDATA #REQUIRED
  >
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT QUESTION (#PCDATA)>
<!ELEMENT ANSWER (#PCDATA)>
<!ELEMENT DISCLOSURE_AFFL (AFF_NAME, AFF_TYPE, AFF_INFO, AFF_SPEAKER)>
<!ELEMENT AFF_NAME (#PCDATA)>
<!ELEMENT AFF_TYPE (#PCDATA)>
<!ELEMENT AFF_INFO (#PCDATA)>
<!ELEMENT AFF_SPEAKER (#PCDATA)>

<!ELEMENT DESIGNATIONS (DESIG+)>
<!ELEMENT DESIG (NAME, DATA)>
<!ELEMENT DATA (#PCDATA)>

<!ELEMENT AFFILIATIONS (AFFL+)>
<!ATTLIST AFFL
  author_order CDATA #REQUIRED
  number CDATA #REQUIRED
>
<!ELEMENT AFFL (DEPT, INST, CITY, STATE, COUNTRY)>
<!ELEMENT DEPT (#PCDATA)>
<!ELEMENT INST (#PCDATA)>

<!ELEMENT BODY (SECTION+)>
<!ELEMENT SECTION (SECTION_NAME, TEXT)>
<!ATTLIST SECTION
  part_of_body CDATA #REQUIRED
>
<!ELEMENT SECTION_NAME (#PCDATA)>
<!ATTLIST SECTION_NAME
  bold (true | false) #REQUIRED
  italic (true | false) #REQUIRED
  underline (true | false) #REQUIRED
  name_appears (true | false) #REQUIRED
>
<!ELEMENT TEXT (#PCDATA)>

<!ELEMENT ABSTRACT_DISCLOSURES (ABS_DISC+)>
<!ELEMENT ABS_DISC (NAME, QUESTION, ANSWER, DISCLOSURE_AFFL*)>
<!ATTLIST ABS_DISC
  id CDATA #REQUIRED
>

<!ELEMENT ABSTRACT_DETAILS (DETAIL_GROUP+)>
<!ELEMENT DETAIL_GROUP ((DETAIL+))>
<!ATTLIST DETAIL_GROUP
  id CDATA #REQUIRED
>
<!ELEMENT DETAIL ((DETAIL_NAME, RESPONSE_NAME, RESPONSE_VALUE, FILE_LOCATION*))>
<!ATTLIST DETAIL
  id CDATA #REQUIRED
>
<!ELEMENT DETAIL_NAME (#PCDATA)>
<!ELEMENT RESPONSE_NAME (#PCDATA)>
<!ELEMENT RESPONSE_VALUE (#PCDATA)>

<!ELEMENT KEYWORDS (KEYWORD+)>
<!ELEMENT KEYWORD (#PCDATA)>

<!ELEMENT AWARDS (AWARD+)>
<!ELEMENT AWARD (NAME, DESC)>
<!ATTLIST AWARD
  id CDATA #REQUIRED
>
<!ELEMENT DESC (#PCDATA)>

<!ELEMENT SPONSOR (FIRSTNAME, LASTNAME, EMAIL_ADDRESS, PHONE, DEPARTMENT, INSTITUTION)>
<!ATTLIST SPONSOR
  sponsor_id CDATA #REQUIRED
  person_id CDATA #REQUIRED
  member_id CDATA #REQUIRED
>
<!ELEMENT FIRSTNAME (#PCDATA)>
<!ELEMENT LASTNAME (#PCDATA)>
<!ELEMENT EMAIL_ADDRESS (#PCDATA)>
<!ELEMENT DEPARTMENT (#PCDATA)>
<!ELEMENT INSTITUTION (#PCDATA)>

<!ELEMENT PAYMENTS (PAYMENT)+>
<!ELEMENT PAYMENT (PAY_TYPE, PAYFNAME, PAYLNAME, PAYAMOUNT, COMPANY_NAME?, ADDRESS1?, CITY?, ZIPCODE?, EMAIL?, PNREF, AUTH_CODE, RESPONSE_MESSAGE, CC_TYPE?, PAYMENT_STATUS?, PAYMENT_DATE?)>

<!ELEMENT PAY_TYPE (#PCDATA)>
<!ELEMENT PAYFNAME (#PCDATA)>
<!ELEMENT PAYLNAME (#PCDATA)>
<!ELEMENT PAYAMOUNT (#PCDATA)>
<!ELEMENT COMPANY_NAME (#PCDATA)>
<!ELEMENT ADDRESS1 (#PCDATA)>
<!ELEMENT ZIPCODE (#PCDATA)>
<!ELEMENT PNREF (#PCDATA)>
<!ELEMENT AUTH_CODE (#PCDATA)>
<!ELEMENT RESPONSE_MESSAGE (#PCDATA)>
<!ELEMENT CC_TYPE (#PCDATA)>
<!ELEMENT PAYMENT_STATUS (#PCDATA)>
<!ELEMENT PAYMENT_DATE (DAY_NAME, YEAR, MONTH, DAY)>
<!ELEMENT DAY_NAME (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>
<!ELEMENT MONTH (#PCDATA)>
<!ELEMENT DAY (#PCDATA)>

<!ELEMENT SUPPLEMENTAL_DATA (FILE_LOCATION, NAME, DESC, DISPLAY_NAME)>
<!ATTLIST SUPPLEMENTAL_DATA
  supplemental_data_id CDATA #REQUIRED
  supplemental_data_type CDATA #REQUIRED
  order CDATA #REQUIRED
>
<!ELEMENT DISPLAY_NAME (#PCDATA)>

<!ELEMENT REVIEWS (AVG_SCORE?, STD_DEV?, REVIEW+)>
<!ELEMENT AVG_SCORE (#PCDATA)>
<!ELEMENT STD_DEV (#PCDATA)>
<!ELEMENT REVIEW (REVIEWER, DISREGARD_FL, CONFLICT_FL, WRONG_CAT_FL, COMMENT, USER_DEFINED_1, USER_DEFINED_2, USER_DEFINED_3, USER_DEFINED_4, COMMENT_TO_AUTHOR, SCORE*, RECOMMENDATION?, RECOMMENDATION_CODE*)>
<!ELEMENT REVIEWER (REVIEWER_FIRSTNAME, REVIEWER_MIDDLENAME, REVIEWER_LASTNAME)>
<!ATTLIST REVIEWER
  person_id CDATA #REQUIRED
>
<!ELEMENT REVIEWER_FIRSTNAME (#PCDATA)>
<!ELEMENT REVIEWER_MIDDLENAME (#PCDATA)>
<!ELEMENT REVIEWER_LASTNAME (#PCDATA)>
<!ELEMENT DISREGARD_FL (#PCDATA)>
<!ELEMENT CONFLICT_FL (#PCDATA)>
<!ELEMENT WRONG_CAT_FL (#PCDATA)>
<!ELEMENT COMMENT (#PCDATA)>
<!ELEMENT USER_DEFINED_1 (#PCDATA)>
<!ELEMENT USER_DEFINED_2 (#PCDATA)>
<!ELEMENT USER_DEFINED_3 (#PCDATA)>
<!ELEMENT USER_DEFINED_4 (#PCDATA)>
<!ELEMENT COMMENT_TO_AUTHOR (#PCDATA)>

<!ELEMENT SCORE (SCORE_COLUMN_NAME, SCORE_COLUMN_DESC, SCORE_COLUMN_ROLE, SCORE_NAME, SCORE_VALUE)>
<!ELEMENT SCORE_COLUMN_NAME (#PCDATA)>
<!ELEMENT SCORE_COLUMN_DESC (#PCDATA)>
<!ELEMENT SCORE_COLUMN_ROLE (#PCDATA)>
<!ELEMENT SCORE_NAME (#PCDATA)>
<!ELEMENT SCORE_VALUE (#PCDATA)>

<!ELEMENT RECOMMENDATION (RECOMMENDATION_NAME, RECOMMENDATION_DESC, RECOMMENDATION_ROLE)>
<!ELEMENT RECOMMENDATION_NAME (#PCDATA)>
<!ELEMENT RECOMMENDATION_DESC (#PCDATA)>
<!ELEMENT RECOMMENDATION_ROLE (#PCDATA)>

<!ELEMENT RECOMMENDATION_CODE (REC_CODE_NAME, REC_CODE_DESC)>
<!ELEMENT REC_CODE_NAME (#PCDATA)>
<!ELEMENT REC_CODE_DESC (#PCDATA)>

<!ELEMENT DECISIONS (DECISION+)>
<!ELEMENT DECISION (CHAIR, CHAIR_RECOMMENDATION?,  DECISION_NAME, DECISION_DESC, (RECOMMENDATION_NAME, RECOMMENDATION_DESC)?)>
<!ELEMENT CHAIR (CHAIR_FIRSTNAME, CHAIR_MIDDLENAME, CHAIR_LASTNAME)>
<!ATTLIST CHAIR
  person_id CDATA #REQUIRED
>
<!ELEMENT CHAIR_RECOMMENDATION (#PCDATA)>
<!ELEMENT CHAIR_FIRSTNAME (#PCDATA)>
<!ELEMENT CHAIR_MIDDLENAME (#PCDATA)>
<!ELEMENT CHAIR_LASTNAME (#PCDATA)>
<!ELEMENT DECISION_NAME (#PCDATA)>
<!ATTLIST DECISION_NAME
  positive_fl CDATA #REQUIRED
>
<!ELEMENT DECISION_DESC (#PCDATA)>
<!ELEMENT FINAL_IDS (FINAL_ID+)>
<!ELEMENT FINAL_ID (#PCDATA)>
<!ATTLIST FINAL_ID
  doi CDATA #IMPLIED
>

<!ELEMENT SYSTEM_TAGS (SYSTEM_TAG+)>
<!ELEMENT SYSTEM_TAG (TAG_NAME, TAG_VALUE)>
<!ATTLIST SYSTEM_TAG
order CDATA #REQUIRED>
<!ELEMENT TAG_NAME (#PCDATA)>
<!ELEMENT TAG_VALUE (#PCDATA)>

<!ELEMENT CUSTOM_FIELD_1 (#PCDATA)>
